DSN="mysql:dbname=blogphp;host=localhost"
USER="Mozoou"
PASSWORD="Aceraspire13200"

MAILER_HOST="sandbox.smtp.mailtrap.io"
MAILER_USERNAME="c41bceba08090d"
MAILER_PASSWORD="b9f7a4343d030b"
MAILER_EMAIL="boxxs13@gmail.com"